# Melomane-App

./: build.gradle  googleSignKey.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/melomane/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/primefour/melomane/: ExampleInstrumentedTest.kt
app/src/androidTest/java/main/app/melomane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melomane/: MainActivity.kt  Register.kt  Timeline.kt
app/src/main/java/com/primefour/logging/: DeviceDetails.kt  LogData.kt  TimberRemoteTree.kt
app/src/main/java/com/primefour/melomane/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/primefour/melomane/auth/: AuthToken.kt  Register.kt  SpotifyAuth.kt  Timeline.kt
app/src/main/java/com/primefour/utils/: Infixes.kt  PkceUtils.kt  Strings.kt
app/src/main/java/main/app/logging/: DeviceDetails.kt  LogData.kt  TimberRemoteTree.kt
app/src/main/java/main/app/melomane/: App.kt  Artist.kt  ArtistRecyclerAdapter.kt  ArtistsPage.kt  FirstFragment.kt  LoginEmail.kt  MainActivity.kt  PlaylistPage.kt  PlaylistRecyclerAdapter.kt  Register.kt  SecondFragment.kt  Timeline.kt  Track.kt
app/src/main/java/main/app/melomane/auth/: AuthToken.kt  Register.kt  SpotifyAuth.kt  Timeline.kt
app/src/main/java/main/app/utils/: Infixes.kt  PkceUtils.kt  Strings.kt
app/src/main/res/layout/: activity_artists.xml  activity_loginemail.xml  activity_main.xml  activity_playlist.xml  activity_register.xml  activity_timeline.xml  fragment_first.xml  layout_artist_item.xml  layout_playlist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: constants.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/melomane/: ExampleUnitTest.kt
app/src/test/java/com/primefour/melomane/: ExampleUnitTest.kt
app/src/test/java/main/app/melomane/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
